apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
  /*  // Litho
    implementation 'com.facebook.litho:litho-core:0.11.0'
    implementation 'com.facebook.litho:litho-widget:0.11.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.11.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.11.0'
    kapt 'com.facebook.litho:litho-processor:0.11.0'
    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.2.0'*/

    // Litho
    implementation 'com.facebook.litho:litho-core:0.37.2-SNAPSHOT'
    implementation 'com.facebook.litho:litho-widget:0.37.2-SNAPSHOT'

    annotationProcessor 'com.facebook.litho:litho-processor:0.37.2-SNAPSHOT'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.9.0'
/*
    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.37.2-SNAPSHOT'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.37.2-SNAPSHOT'*/
}